<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Mobile Recharge Successful - Mobicomm</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
      background-color: #FEF9E1;
      font-family: Arial, sans-serif;
    }
    .es-wrapper-color {
      background-color: #FEF9E1;
    }
    .es-header {
      background-color: #6D2323;
    }
    .es-content-body {
      background-color: #A31D1D;
    }
    .es-footer {
      background-color: #6D2323;
    }
    .es-button {
      background-color: #6D2323;
      color: #FEF9E1;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .es-button:hover {
      background-color: #A31D1D;
    }
    .es-infoblock {
      color: #FEF9E1;
    }
    .es-m-txt-c {
      text-align: center;
    }
    .es-m-txt-l {
      text-align: left;
    }
    .es-m-txt-r {
      text-align: right;
    }
    .es-m-txt-j {
      text-align: justify;
    }
    .es-desk-hidden {
      display: none;
    }
    .es-mobile-hidden {
      display: none;
    }
    .es-adaptive {
      width: 100%;
    }
    .es-content {
      max-width: 600px;
      margin: 0 auto;
    }
    .es-content-body {
      width: 100%;
    }
    .es-footer-body {
      width: 100%;
    }
    .es-header-body {
      width: 100%;
    }
    .es-infoblock p {
      margin: 0;
    }
    .es-infoblock a {
      color: #FEF9E1;
      text-decoration: none;
    }
    .es-infoblock a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FEF9E1;">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FEF9E1;">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <!-- Header Section -->
          <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#6D2323;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="Margin:0;padding-top:15px;padding-right:20px;padding-bottom:5px;padding-left:20px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
                                      <span style="font-size:24px; font-weight:bold; color:#E5D0AC;">Mobicomm</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Content Section -->
          <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#A31D1D" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#A31D1D;width:600px" role="none">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <!-- Space between Mobicomm and tick image -->
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:30px;Margin:0;font-size:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:20px;Margin:0;font-size:0">
                                  <img src="assets/image/tick.png" alt="Success" title="Success" width="100" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <!-- Space between tick image and "Recharge Successful!" -->
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:30px;Margin:0;font-size:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                                  <h2 style="Margin:0;font-family:Arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:28px;color:#FEF9E1;">Recharge Successful!</h2>
                                </td>
                              </tr>
                              <!-- Space between "Recharge Successful!" and details -->
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:30px;Margin:0;font-size:0"></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;letter-spacing:0;color:#FEF9E1;font-size:16px">
                                    <strong>Amount Recharged:</strong> ₹{{amount}}<br>
                                    <strong>Transaction ID:</strong> {{transactionId}}<br>
                                    <strong>Plan:</strong> {{planCategory}}<br>
                                    <strong>Validity:</strong> {{validityDays}} Days
                                  </p>
                                </td>
                              </tr>
                              
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:24px;letter-spacing:0;color:#FEF9E1;font-size:16px">Your mobile recharge has been successfully processed. Thank you for choosing Mobicomm!</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                  <a href="http://127.0.0.1:5501/index.html" class="es-button" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Arial, sans-serif;font-size:16px;color:#FEF9E1;background-color:#6D2323;padding:10px 20px;border-radius:5px;">Visit Mobicomm</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Footer Section -->
          <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#6D2323;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:Arial, sans-serif;line-height:21px;letter-spacing:0;color:#FEF9E1;font-size:14px">© 2025 Mobicomm. All rights reserved.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>